{
  "name": "fastpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --style compressed src:dist",
    "sass:watch": "sass --watch --style compressed src:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian2x/fastpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrian2x/fastpage/issues"
  },
  "homepage": "https://github.com/adrian2x/fastpage#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}